﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{390BE2FE-8254-4140-87AA-A42AE31AAC18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{390BE2FE-8254-4140-87AA-A42AE31AAC18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{390BE2FE-8254-4140-87AA-A42AE31AAC18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{390BE2FE-8254-4140-87AA-A42AE31AAC18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{390BE2FE-8254-4140-87AA-A42AE31AAC18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C9E6035-20ED-4003-9866-5D6A99FDCAD3}
	EndGlobalSection
EndGlobal
